<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #EE8B90;}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
p{
text-align: center;
font-family:Century Gothic;
}
h2{
text-align: center;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://cdn.pixabay.com/photo/2018/03/19/17/01/insect-3240480_1280.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://i.ytimg.com/vi/VXrBI-3vK04/maxresdefault.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://cdn.abcotvs.com/dip/images/6313879_071220-ktrk-localish-me-and-bees-mikaila.png" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
<p>Me & the Bees Lemonade™ is a family-owned business in Austin, Texas.</p>
<p>Our lemonade is fresh-squeezed with added Texas wildflower honey, flaxseed and mint.</p>
<p>The Healthy Hive Foundation™ is powered by The Giving Back Fund, a 501(c)(3) non-profit organization with federal tax exempt status as a public charity.</p>
<p>ID 04-3367888.</p>
<hr>

<div class="row">
  <div class="column" style="background-color:#fff;">
  <p> <img src="https://cdn.shopify.com/s/files/1/0758/3993/products/mint_large.jpg?v=1574142088"></p>
  <p>Me & The Bees Lemonade Original Mint</p>
  <button class="button button1">Learn More</button>
  </div>
  <div class="column" style="background-color:#fff;">
  <p> <img src="https://cdn.shopify.com/s/files/1/0758/3993/products/mint_large.jpg?v=1574142088"></p>
  <p>Me & The Bees Lemonade With Ginger</p>
  <button class="button button1">Learn More</button>
  </div>
  <div class="column" style="background-color:#fff;">
  <p> <img src="https://cdn.shopify.com/s/files/1/0758/3993/products/mint_large.jpg?v=1574142088"></p>
  <p>Me & The Bees Lemonade With Iced Tea</p>
  <button class="button button1">Learn More</button>
  </div>
  <div class="column" style="background-color:#fff;">
    <p> <img src="https://cdn.shopify.com/s/files/1/0758/3993/products/mint_large.jpg?v=1574142088"></p>
    <p>Me & The Bees Lemonade With Prickly Pear</p>
    <button class="button button1">Learn More</button>
  </div>
  <div class="column" style="background-color:#fff;">
  <p> <img src="https://cdn.shopify.com/s/files/1/0758/3993/products/mint_large.jpg?v=1574142088"></p>
  <p>Me & The Bees Classic Lemonade</p>
  <button class="button button1">Learn More</button>
  </div>
</div>
</hr>
<h2>@ MIKAILA'S BEES</h2>
</body>
</html>
