<! DOCTYPE html>
<html>
<title>Somacode Project</title>
<style>
    p{
    -webkit-columns: 150px 3;
    -moz-columns: 150px 3;
    columns:150px 3;
    }
    table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
        padding:20px;
    }
    th{
        font-size:54px;
            font-family:airstrike;
    }
    table{
        width:100%;
        background-color: aquamarine;
    }
    .topnav{
        overflow: hidden;
        background-color: #181817;
    }
    .topnav a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover{
        background-color: #ddd;
       color: black;
    }
    .topnav a.active{
        background-color:orangered;
        color:white;
    }
    h1{
        text-align: center;
        background-color: orangered;
        color:white;
        font-family: airstrike;
        font-size:60upx;
    }   
   h2{
       border: 1px solid black;
        text-align: center;
       background-color: ddghtsalmon;
    }     
     h6{
        text-align: center;
    }   
     p{
        text-align: center;
    }   
     h3{
        text-align: center;
    }   
    body{
        background-color: antiquewhite;
    }
    footer{
        text-align: center;
        padding: 1px;
        background-color:darksalmon;
        color: white;
   font-size:36px;   
    }
    h6{
        text-align:center;
    }
    </style>
<body>
    <div class="topnav">
    <a class="active" href="#">Home</a>
    <a href="#">News</a>
      <a href="#">About Us</a>
      <a href="#">Blog</a>
          <a href="#">Contact Us</a>
    </div>
    <h1>SOMACODE SCHOOL REGISTER</h1>
    <h6>Below you will find Somacode School Students Registration Information</h6>
    <h6><img src="https://cdn.systweak.com/content/wp/systweakblogsnew/uploads_new/2020/03/best-coding-websites-for-kids-1.jpg" width="50%"></h6>
    <h1>SOMACODE FOOTBALL CLUB</h1>
<table>
  <thead>
  <tr>
 <th>Name</th> 
      <th>Age</th> 
            <th>Position</th> 
      </tr>  
    </thead> 
    <tbody>
  <tr>
   <td>Ryan</td>   
         <td>40 Yrs</td> 
         <td>10</td>
        </tr>  
    </tbody>
    <tfoot>
   <tr>
    <th>Sports</th>
       <td>Soccer</td>
        </tr> 
    
    </tfoot>
    </table>
    <p>Lionel Messi boycotted Barcelona's first pre-season training session on Monday, club sources have confirmed to AFP, as the striker upped the stakes in his battle to leave this summer.<br>

After skipping coronavirus tests on Sunday, Messi was absent again from the club's Ciutat Esportiva training ground, where Ronald Koeman held a session at 5:30pm, his first since being appointed Barca coach.
   It appears increasingly likely Messi will try to force a transfer by refusing to play in La Liga next season, which begins on September 12.

The 33-year-old and his lawyers believe that participating in Barcelona's pre-season programme would contradict their argument that Messi no longer belongs to the club.
        They insist a clause in his contract that allows Messi to depart for free this summer was activated last Tuesday, when the burofax stating his intention to leave arrived at the Camp Nou.

But Barcelona maintain that clause had to be activated by June 10 and the deadline has not been extended, despite the season being prolonged due to the pandemic, with the men's Champions League final played on August 23.

La Liga backed up Barca's position on Sunday by announcing that the release clause in Messi's contract, set at 700 million euros ($833 million), still applies.

The club's captain and greatest ever player, who has scored 634 goals for them and won 34 titles, now risks being punished either by a fine or, if his absence continues, a reduction in salary.

Manchester City remain favourites to sign Messi, whose basic salary alone amounts to around 60 million euros.
    </p>
    <iframe width="1565" height="545" src="https://www.youtube.com/embed/nwvrhtLJeKU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
    <footer>
    <h6>Copyright &#169; . Ryan .All Rights Reserved</h6>
    
    </footer>
</html>